# Server configuration
SERVER_PORT=3000
SECURITY_ENABLED=false
JWT_SECRET=

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=einsbym
DB_SYNCRONIZE=false

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
